<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Course</title>
    
</head>
<body>
    <header>
        <h1>Welcome to Frontend Course</h1>     
        <p> My name is Iman Al Isaee</p>
        <p>  
            I am Information Technology graduate specilized in Software Engineering, with a strongn interest in programming aand frontend development.
            I am committed to creating responsive and user-friendly web experiences.My goal is to gain practical experience, strengthen my technical skills, 
            and continue to grow as a Software Engineer.
        </p>
    </header>
</body>
</html>


    